<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0,minimal-ui">
  <title>应用主页</title>
  <link rel="stylesheet" href="template/css/template.style.ios.min.css" />
  <link rel="stylesheet" href="template/css/template.webapp-style.min.css" />
</head>

<body class="grey-bg">
  <!-- 流程表单右侧选项容器 -->
  <div class="panel-overlay"></div>
  <!-- 流程表单右侧选项内容-->
  <div class="panel panel-right panel-reveal">
    <!-- 退回 -->
    <div class="panel-sub panel-return">
      <div class="panel-title">
        <p>退回选项</p>
      </div>
      <div class="panel-con">
        <p>退回环节</p>
        <div class="panel-direct">
          <p>总经理审批</p>
        </div>
      </div>
      <div class="panel-con">
        <p>退回人</p>
        <div class="panel-direct">
          <p>吴振全</p>
        </div>
      </div>
      <div class="panel-con">
        <p>退回人</p>
        <div class="panel-textarea">
          <textarea placeholder="请重新起草正文！">
          </textarea>
          <em>333/300</em>
        </div>
      </div>
      <div class="panel-btn">
        <a href="#" class="panel-btn-a panel-close">确认退回</a>
      </div>
    </div>
    <!-- 发送 -->
    <div class="panel-sub panel-send">
      <div class="panel-title">
        <p>发送选项</p>
      </div>
      <div class="panel-con">
        <p>下一活动</p>
        <div class="panel-direct">
          <p>总经理审批</p>
        </div>
      </div>
      <div class="panel-con">
        <p>下一办理人</p>
        <div class="panel-direct">
          <p>吴振全、蒋敏、王光良、周玉梅 褚海静、徐玉倩、马良、周涛、 郭福玉、玉明 </p>
        </div>
      </div>
      <div class="panel-btn">
        <a href="#" class="panel-btn-a panel-close panel-send-btn">确认发送</a>
      </div>
    </div>
    <!-- 加签 -->
    <div class="panel-sub panel-add">
      <div class="panel-title">
        <p>加签选项</p>
      </div>
      <div class="panel-con">
        <p>选择加签人</p>
        <div class="panel-direct">
          <p>吴振全</p>
        </div>
      </div>
      <div class="panel-btn">
        <a href="#" class="panel-btn-a panel-close">确认加签</a>
      </div>
    </div>
    <!-- 催办 -->
    <div class="panel-sub panel-press">
      <div class="panel-title">
        <p>催办选项</p>
      </div>
      <div class="panel-con">
        <p>选择加签人</p>
        <div class="panel-direct">
          <p>吴振全</p>
        </div>
      </div>
      <div class="panel-btn">
        <a href="#" class="panel-btn-a panel-close">确认加签</a>
      </div>
    </div>
    <!-- 阅件 -->
    <div class="panel-sub panel-read">
      <div class="panel-title">
        <p>阅件选项</p>
      </div>
      <div class="panel-con">
        <p>选择阅件人</p>
        <div class="panel-direct">
          <p>吴振全</p>
        </div>
      </div>
      <div class="panel-btn">
        <a href="#" class="panel-btn-a panel-close">确认加签</a>
      </div>
    </div>
    <!-- 转办 -->
    <div class="panel-sub panel-turn">
      <div class="panel-title">
        <p>转办选项</p>
      </div>
      <div class="panel-con">
        <p>选择阅件人</p>
        <div class="panel-direct">
          <p>吴振全</p>
        </div>
      </div>
      <div class="panel-btn">
        <a href="#" class="panel-btn-a panel-close">确认加签</a>
      </div>
    </div>
  </div>
  <div class="views">
    <div class="view">
      <div class="pages">
        <div class="page" data-page="webapp-home">
          <section class="wh-section wh-section-home">
            <div class="wh-main-top">
              <div class="wh-main-img">
                <div class="wh-appimgcon">
                  <div class="wh-container">
                    <h2>XXXXXXXX移动办公系统</h2>
                    <img src="images/user.jpg" />
                    <strong>欢迎您，李小林</strong>
                    <span>产品部</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="wh-appcontainer">
              <div class="index-table">
                <table style="border-collapse:collapse; border-spacing:0; ">
                  <tr>
                    <td width="25%">
                      <a href="webapp-step-start.html">
                        <i><img src="images/pic3.jpg"><em>4</em></i>
                        <p>流程</p>
                      </a>
                    </td>
                    <td width="25%">
                      <a href="webapp-infomation.html">
                        <i class="fa fa-short-mes"><em>4</em></i>
                        <p>信息</p>
                      </a>
                    </td>
                    <td width="25%">
                      <a href="webapp-document.html">
                        <i class="fa fa-briefcase"><em>4</em></i>
                        <p>公文</p>
                      </a>
                    </td>
                    <td width="25%">
                      <a href="webapp-mail.html">
                        <i class="fa fa-envelope"><em>4</em></i>
                        <p>邮件</p>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="webapp-log.html">
                        <i class="fa fa-log"><em>4</em></i>
                        <p>日志</p>
                      </a>
                    </td>
                    <td>
                      <a href="webapp-meeting-info.html">
                        <i class="fa fa-share-alt"><em>4</em></i>
                        <p>会议</p>
                      </a>
                    </td>
                    <td>
                      <a href="webapp-signin.html">
                        <i class="fa fa-map-marker"><em>4</em></i>
                        <p>定位</p>
                      </a>
                    </td>
                    <td>
                      <a href="###">
                        <i class="fa fa-contract-mana"><em>4</em></i>
                        <p>调查</p>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="###">
                        <i class="fa fa-share-alt"><em>4</em></i>
                        <p>通讯录</p>
                      </a>
                    </td>
                    <td>
                      <a href="webapp-focum.html">
                        <i class="fa fa-essence-inf"><em>4</em></i>
                        <p>论坛</p>
                      </a>
                    </td>
                    <td>
                      <a href="webapp-document-edit.html">
                        <i class="fa fa-bar-chart"><em>4</em></i>
                        <p>报表</p>
                      </a>
                    </td>
                    <td>
                      <a href="webapp-leaderday.html">
                        <i class="fa fa-calendar"><em>4</em></i>
                        <p>领导日程</p>
                      </a>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="template/js/template.min.js"></script>
  <script type="text/javascript" src="template/js/plugin/zepto.js"></script>
  <script type="text/javascript" src="template/js/plugin/simplecalendar.js"></script>
  <script>
  var myApp = new Framework7({
    preloadPreviousPage: true,
  });
  var $$ = Dom7;

  var mainView = myApp.addView('.view');

  //page-webapp-infomation
  myApp.onPageInit('page-webapp-infomation', function(page) {

    //swipe图片切换
    var mySwiper_info = myApp.swiper('.mySwiper_info', { 
      pagination:'.mySwiper_info .swiper-pagination',
      spaceBetween: 0 //控制图片拖动是显示的空隙 无空隙为0
    });

    $$(".footer-info>a").click(function() {
      var _this = $$(this);
      var index = _this.index();

      $$(".footer-info>a").removeClass("fbtn-matter").addClass("fbtn-cancle");
      _this.removeClass("fbtn-cancle").addClass("fbtn-matter");
      $$(".section-info").hide().eq(index).show();
    });

    //栏目视图数据刷新
    // 数据列表
    var titles = ['第四届“和谐国机杯”职工乒乓球羽毛球比赛开幕1', '第四届“和谐国机杯”职工乒乓球羽毛球比赛开幕2', '第四届“和谐国机杯”职工乒乓球羽毛球比赛开幕3'];

    var times = ['2016-10-10 13:41', '2016-10-10 13:41', '2016-10-10 13:41'];

    var wheres = ['党政新闻1', '党政新闻2', '党政新闻3'];

    var clicks = ['888', '8888', '888'];

    // 下拉刷新页面
    var ptrContent = $$('.pull-to-refresh-content');

    // 添加'refresh'监听器
    ptrContent.on('refresh', function(e) {
      // 模拟2s的加载过程
      setTimeout(function() {
        var title = titles[Math.floor(Math.random() * titles.length)];
        var time = times[Math.floor(Math.random() * times.length)];
        var where = wheres[Math.floor(Math.random() * wheres.length)];
        var click = clicks[Math.floor(Math.random() * clicks.length)];

        // 列表元素的HTML字符串
        var itemHTML = '<div class="webapp-div"><strong>' + title + '<em>通知</em></strong>' + '<p><span>' + time + '</span><em class="skyblue">' + where + '</em><em class="skyblue">' + click + '</em></p></div>';

        // 前插新列表元素
        ptrContent.find('.info-list').prepend(itemHTML);

        // 加载完毕需要重置
        myApp.pullToRefreshDone();
      }, 2000);


      // 清除搜索区域焦点bug
      function removeSearch(schElmID) {
        $$(schElmID).blur().val(""); //主动清除焦点
        $$(schElmID).next('.searchbar-cancel').hide();
      }

      // 搜索焦点时
      $$('#fbtn-save').on('click', function() {
        $$(this).next('.searchbar-cancel').show();
      })
    });
  });

  // page-webapp-infomation-artical
  myApp.onPageInit('page-webapp-infomation-artical', function(page) {
    $$('#file-atta').on('click', function() {
      var clickedLink = this;
      var popoverHTML = '<div class="fbtn-more-nav btn-fileload-nav popover popover-links" id="fbtn-more-con">' +
        '<div class="fbtn-more-nav-inner" id="fbtn-more-list">' +
        '<a href="#" class="close-popover">2015年北京万户网络税务登记证正本.jpg</a>' +
        '<a href="#" class="fbtn-grey close-popover">CoreMail接口文档.rar</a>' +
        '<a href="#" class="close-popover">ezOFFICE协同管理平台专业版白皮书 (V11.3).doc</a>' + '</div></div>';
      myApp.popover(popoverHTML, clickedLink);

      myApp.closeModal('#fbtn-more-list a')
    });
  });

  //page-webapp-infomation-channel-view
  myApp.onPageInit('page-webapp-infomation-channel-view', function() {
    // // 数据列表
    // var titles = ['第四届“和谐国机杯”职工乒乓球羽毛球比赛开幕1', '第四届“和谐国机杯”职工乒乓球羽毛球比赛开幕2', '第四届“和谐国机杯”职工乒乓球羽毛球比赛开幕3'];

    // var times = ['2016-10-10 13:41', '2016-10-10 13:41', '2016-10-10 13:41'];

    // var wheres = ['党政新闻1', '党政新闻2', '党政新闻3'];

    // var clicks = ['888', '8888', '888'];

    // // 下拉刷新页面
    // var ptrContent = $$('.pull-to-refresh-content');

    // // 添加'refresh'监听器
    // ptrContent.on('refresh', function(e) {
    //   // 模拟2s的加载过程
    //   setTimeout(function() {
    //     var title = titles[Math.floor(Math.random() * titles.length)];
    //     var time = times[Math.floor(Math.random() * times.length)];
    //     var where = wheres[Math.floor(Math.random() * wheres.length)];
    //     var click = clicks[Math.floor(Math.random() * clicks.length)];

    //     // 列表元素的HTML字符串
    //     var itemHTML = '<div class="webapp-div"><strong>' + title + '<em>通知</em></strong>' + '<p><span>' + time + '</span><em class="skyblue">' + where + '</em><em class="skyblue">' + click + '</em></p></div>';

    //     // 前插新列表元素
    //     ptrContent.find('.info-list').prepend(itemHTML);

    //     // 加载完毕需要重置
    //     myApp.pullToRefreshDone();
    //   }, 2000);


    //   // 清除搜索区域焦点bug
    //   function removeSearch(schElmID) {
    //     $$(schElmID).blur().val(""); //主动清除焦点
    //     $$(schElmID).next('.searchbar-cancel').hide();
    //   }

    //   // 搜索焦点时
    //   $$('#fbtn-save').on('click', function() {
    //     $$(this).next('.searchbar-cancel').show();
    //   })
    // });
  })

  //page-webapp-document 
  myApp.onPageInit('page-webapp-document', function() {
    $$('.swipeout-more').on('click', function() {
      myApp.alert('there is more to do ');
    });
  })

  //page-webapp-meeting-main
  myApp.onPageInit('page-webapp-meeting-main', function() {
    calendar.init('ajax', 'json/events.json');
  })

  //page-webapp-focum
  myApp.onPageInit('page-webapp-focum', function() {
    // 数据列表
    var imgs = ['images/user.jpg', 'images/user.jpg', 'images/user.jpg'];
    var names = ['产品部·吴霞林1', '产品部·吴霞林2', '产品部·吴霞林3'];
    var times = ['2016-10-10 13:41', '2016-10-10 13:41', '2016-10-10 13:41'];
    var wheres = ['网站建设讨论区1', '网站建设讨论区2', '网站建设讨论区3'];
    var ques = ['电话里被要求报价，到底该怎么办1？', '电话里被要求报价，到底该怎么办2？', '电话里被要求报价，到底该怎么办3？'];
    var contents = ['电话报价是最头疼的事儿，因为客户就盯着电话，别的细节不多问，就问价格，于是，各种问题来了。由于我之前做过4s店，今天就借助于汽', '电话报价是最头疼的事儿，因为客户就盯着电话，别的细节不多问，就问价格，于是，各种问题来了。由于我之前做过4s店，今天就借助于汽', '电话报价是最头疼的事儿，因为客户就盯着电话，别的细节不多问，就问价格，于是，各种问题来了。由于我之前做过4s店，今天就借助于汽']
    var clicks = ['3', '3', '3'];
    var reviews = ['4', '4', '4'];
    // 下拉刷新页面
    var ptrContent = $$('.pull-to-refresh-content');

    // 添加'refresh'监听器
    ptrContent.on('refresh', function(e) {
      // 模拟2s的加载过程
      setTimeout(function() {

        var img = imgs[Math.floor(Math.random() * imgs.length)];
        var name = names[Math.floor(Math.random() * names.length)];
        var time = times[Math.floor(Math.random() * times.length)];
        var where = wheres[Math.floor(Math.random() * wheres.length)];
        var que = ques[Math.floor(Math.random() * ques.length)];
        var content = contents[Math.floor(Math.random() * ques.length)];
        var click = clicks[Math.floor(Math.random() * clicks.length)];
        var review = reviews[Math.floor(Math.random() * reviews.length)];

        // 列表元素的HTML字符串
        var itemHTML = '<div class="webapp-focum">' +
          '<div class="focum-title">' +
          '<img src="' + img + '"/>' +
          '<div><span>' + name + '</span><em>' + time + '</em></div></div><div class="focum-artical"><em>' + where + '</em><strong>' + que + '</strong><p>' + content + '</p></div><div class="focum-bottom"><div><span>' + click + '</span><a href="##">点击</a></div><div><span>' +
          review + '</span><a href="##">回击</a></div><a href="###"class="focum-btn">回帖</a></div></div>';
        // 前插新列表元素
        ptrContent.find('.focum-list').prepend(itemHTML);

        // 加载完毕需要重置
        myApp.pullToRefreshDone();
      }, 2000);
    });

    $$(".footer-focum>a").click(function() {
      var _this = $$(this);
      var index = _this.index();

      $$(".footer-focum>a").removeClass("fbtn-matter").addClass("fbtn-cancle");
      _this.removeClass("fbtn-cancle").addClass("fbtn-matter");
      $$(".section-focum").hide().eq(index).show();
    });

  })

  //page-form
  myApp.onPageInit('page-webapp-form', function() {
    //右下角菜单弹框
    $$('#fbtn-form-more').on('click', function() {
      var clickedLink = this;
      var popoverHTML = '<div class="fbtn-more-nav popover popover-links" id="fbtn-form-more-con">' +
        '<div class="fbtn-more-nav-inner" id="fbtn-form-more-list">' +
        '<a href="##" class="panel-add-a close-popover">加签</a>' +
        '<a href="##" class="panel-turn-a fbtn-grey close-popover">转办</a>' +
        '<a href="##" class="panel-read-a close-popover">阅件</a>' +
        '<a href="##" class="panel-press-a close-popover">催办</a>' +
        '</div></div>';
      myApp.popover(popoverHTML, clickedLink);
      //加签
      $$('.panel-add-a').on('click', function() {
        $$(".panel-sub").hide();
        $$(".panel-add").show();
        myApp.openPanel('right');
      });
      //转办
      $$('.panel-turn-a').on('click', function() {
        $$(".panel-sub").hide();
        $$(".panel-turn").show();
        myApp.openPanel('right');
      });
      //阅件
      $$('.panel-read-a').on('click', function() {
        $$(".panel-sub").hide();
        $$(".panel-read").show();
        myApp.openPanel('right');
      });
      //催办
      $$('.panel-press-a').on('click', function() {
        $$(".panel-sub").hide();
        $$(".panel-press").show();
        myApp.openPanel('right');
      });

      $$('.panel-close').on('click', function(e) {
        myApp.closePanel();
      });

      myApp.closeModal('#fbtn-form-more-list a');

    });

    //退回
    $$('.panel-return-a').on('click', function() {
      $$(".panel-sub").hide();
      $$(".panel-return").show();
      myApp.openPanel('right');
    });
    //发送
    $$('.panel-send-a').on('click', function() {
      $$(".panel-sub").hide();
      $$(".panel-send").show();
      myApp.openPanel('right');
    });

    //成功办理
    var modal;

    $$('.panel-send-btn').on('click', function(e) {

      modal = myApp.modal({
        title: ' ',
        text: ' ',
        afterText: '<div class="panel-modal"><i class="fa fa-check-circle"></i><p>办理成功,返回中...</p></div>',
        buttons: []
      })
      myApp.swiper($$(modal).find('.swiper-container'), {
        pagination: '.swiper-pagination'
      });

      setTimeout(function() {
        myApp.hidePreloader();
      }, 2000);
    });

  })

  //page-log
  myApp.onPageInit('page-webapp-log', function() {
    $$(".footer-log>a").click(function() {
      var _this = $$(this);
      var index = _this.index();

      $$(".footer-log>a").removeClass("fbtn-matter").addClass("fbtn-cancle");
      _this.removeClass("fbtn-cancle").addClass("fbtn-matter");
      $$(".section-log").hide().eq(index).show();
    });
  });

  //page-signin
  myApp.onPageInit('page-webapp-signin', function() {
    // 数据列表
    var dates = ['2016-10-9', '2016-10-10', '2016-10-11'];
    var signintimes = ['10', '11', '12'];
    // 下拉刷新页面
    var ptrContent = $$('.pull-to-refresh-content');

    // 添加'refresh'监听器
    ptrContent.on('refresh', function(e) {
      // 模拟2s的加载过程
      setTimeout(function() {
        // 日期 
        var date = dates[Math.floor(Math.random() * dates.length)];
        // 次数
        var time = signintimes[Math.floor(Math.random() * signintimes.length)];

        // 列表元素的HTML字符串
        var itemHTML = '<li class="swipeout">' +
        '<a href="#" class="swipeout-content item-content">' +
        '<div>'+
        '<i class="fa fa-sign"></i>' +
        '<span>' + date + '</span>' +
        '<em>' + '打卡' + time + '次</em>' +
        '</div>'+
        '<div class="item-after"><i class="fa fa-angle-right"></i></div>'+
        '</a>' +
        '<div class="swipeout-actions-right"><a href="#" class="swipeout-more">更多</a></div>'+
        '</li>';
        // 前插新列表元素
        ptrContent.find('ul').prepend(itemHTML);
        // 加载完毕需要重置
        myApp.pullToRefreshDone();
      }, 2000);
    });

    //底部切换
    $$(".footer-signin>a").click(function() {
      var _this = $$(this);
      var index = _this.index();
      $$(".footer-signin>a").removeClass("fbtn-matter").addClass("fbtn-cancle");
      _this.removeClass("fbtn-cancle").addClass("fbtn-matter");
      $$(".section-signin").hide().eq(index).show();
    });
  })

  //page-webapp-step-start
  myApp.onPageInit('page-webapp-step-start', function() { 
    $$(".footer-step>a").click(function(){
      var _this = $$(this);
      var index = _this.index();

      $$(".footer-step>a").removeClass("fbtn-matter").addClass("fbtn-cancle");
      _this.removeClass("fbtn-cancle").addClass("fbtn-matter");
      $$(".section-step").hide().eq(index).show();
    });  
  })


  </script>
</body>

</html>
